<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/codecamp.css">
</head>

<body>


    <header>

        <div class="med">
            <nav class="photo">

                <img src="assets/img/DNS Logo.jpg" alt="">
                <a href="codecamp.html">Home</a>
                <a href="codecamp.html">Features</a>
                <a href="codecamp.html">About</a>
                <a href="codecamp.html">Why Grina?</a>
                <a href="codecamp.html">Reserve Grina</a>
            </nav>
    </header>


    <div class="section1">
        <div class="text1">
            <h1>Recyclable Products <br>
                For Everyone!</h1><br><br>
        </div>
        <p>Knowing these rules and putting them into practice<br>
            will help you recycle more efficiently. And it will help<br>
            to ensure everything that makes it into your bin<br>
            finds a second life.</p><br><br>

        <div class="image">
            <img src="assets/img/DNS Logo.jpg" alt="">

        </div>
        <div class="container">
            <button>Reserve Grina</button>
        </div>

    </div>







    <div class="Woah">
        <div class="Fea">
            <div class="feat">
                <p>Features</p><br>
            </div>

            <div class="wo">
                <h3>Woah! This Is Smart.</h3>
            </div>
        </div>

        <div class="why">
            <div class="image">
                <img src="assets/img/DNS Logo.jpg" alt="">
                <p>Carbon Fillered Air</p>
            </div>

            <div class="image">
                <img src="assets/img/DNS Logo.jpg" alt="">
                <p>Essential Oil infused Air</p>
            </div>

        </div>
    </div>

    <div class="Section4">
        <div class="Ins">
            <div class="inst">
                <p>INSTALLATION</p><br>
            </div>
            <div class="temp">
                <h3>Temporary Window Mount Or Professional Indoor Mount</h3>
            </div>
        </div>


        <div class="why">
            <div class="image">
                <img src="assets/img/DNS Logo.jpg" alt="">
                <p>Window</p>
            </div>

            <div class="image">
                <img src="assets/img/DNS Logo.jpg" alt="">
                <p>Indoor</p>
            </div>

        </div>
    </div>



    <div class="sect">
        <div class="who">
            <div>
                <p>WHO WE ARE</p>
            </div>
            <div class="about">
                <h3>About The Founder!</h3>
            </div>
            <p>Long distance runner, meditator, Amateur<br>
                archer, rocket enthusiast, handyman and<br>
                coach to all girls robotics team!<br>
                Transparency and authenticity are two key<br>
                values that can help build trust with<br>
                customers. Transparency means being<br>
                open and honest with customers about<br>
                how your business operates,</p><br><br>
            <p class="dr">
                Dr. Huyangi Jinsan<br>
            </p>



            <p class="ceo">CEO, Grina</p>

        </div>
        <div class="image">
            <img src="assets/img/DNS Logo.jpg" alt="">
        </div>
    </div>



    <div class="faq">
        <p class="fa"> FAQ</p>
        <h3 class="fre"> Frequently Asked Questions</h3>
    </div>
    <div class="well">
        <p>Well I will just open my windows.
            <hr>
            I have indoor plants.
            <hr>
            Why do I need to buy two fans?
            <hr>
            Well I will just open my windows.
            <hr>
            I have indoor plants.
            <hr>
            Why do I need to buy two fans?
            <hr>
            Well I will just open my windows.
            <hr>
        </p>
    </div>

    <div class="grina">
        <p class="over">GRINA OVER THE YEARS</p>
        <h3 class="path">The Path Forward: Our Timeline</h3><br>
    </div>





    <div class="img">
        <div class="vyana">
            <p>WHY VYANA</p><br>
            <h3>Improving Indoor Air Quality: Why Ventilate</h3>
        </div>

        <div class="why">
            <div class="image">
                <img src="assets/img/DNS Logo.jpg" alt="">
                <p>Ventilate Homes. Prevent Illness.
                    Indoor Air Quality and Health
                </p>
            </div>

            <div class="image">
                <img src="assets/img/DNS Logo.jpg" alt="">
                <p>Essential Oils Offer Healing.
                    Biological Activities of Essential Oils
                </p>
            </div>

            <div class="image">
                <img src="assets/img/DNS Logo.jpg" alt="">
                <p>Filtered Ventilation Reduces Allergy Symptoms.
                    Effectiveness of Air Filters and Air Cleaners In Allergic Respi..
                </p>
            </div>

        </div>
    </div>



    <div class="sect">
        <div class="who">
            <div>
                <p>WHO WE ARE</p>
            </div>
            <div class="about">
                <h3>About The Founder!</h3>
            </div>
            <p>Long distance runner, meditator, Amateur<br>
                archer, rocket enthusiast, handyman and<br>
                coach to all girls robotics team!<br>
                Transparency and authenticity are two key<br>
                values that can help build trust with<br>
                customers. Transparency means being<br>
                open and honest with customers about<br>
                how your business operates,</p><br><br>
            <p class="dr">
                Dr. Huyangi Jinsan<br>
            </p>



            <p class="ceo">CEO, Grina</p>

        </div>
        <div class="image">
            <img src="assets/img/DNS Logo.jpg" alt="">
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col">
                <img src="assets/img/DNS Logo.jpg" class="logo" width="100px"><br><br>

            </div>

            <div class="col">
                <ul>
                    <li><a href="codecamp.html">HOME</a></li>
                    <li><a href="codecamp.html">Features</a></li>
                    <li><a href="codecamp.html">About</a></li>
                    <li><a href="codecamp.html">Why Grina?</a></li>
                    <li><a href="codecamp.html">Reserve Grina</a></li>
                    <li><a href="codecamp.html">Privacy Policy</a></li>
                    <li><a href="codecamp.html">Terms of use</a></li>
                </ul>
            </div>
            <hr>
        </div>
    </footer>



</body>

</html>