* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}


header {
    background-color: rgb(50, 205, 192);
    position: sticky;
    top: 0;
    z-index: 1;
}

.photo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    position: sticky;
    top: 0;

}

.H h1 {
    text-align: center;
    height: 50px;
}

.H p {
    text-align: center;
}


nav a {
    padding: 1rem 5%;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: rgb(5, 209, 255);
    color: blue;
}

nav {
    background-color: aliceblue;
    padding: 2rem;
    overflow: hidden;
    position: sticky;
    top: 0;

}

.section1 {
    background-color: aliceblue;
    padding: 2rem;
    margin: 1rem;
}

.text1 {
    color: rgb(0, 197, 49);
}

.container {
    display: flex;
    justify-content: center;
}

button {
    width: 120px;
    padding: 0.5rem 1rem;
    margin-right: 2rem;
    margin-left: 2rem;
    border: none;
    background-color: rgb(255, 145, 0);
    box-shadow: 1px 1px 4px 1px;
    transition: 2s;
    transition-timing-function: ease-in-out;

}

button:hover {
    width: 172px;
    background-color: rgb(0, 255, 55);
}




.Woah {
    background-color: aliceblue;
    height: 500px;
    padding: 1rem;
    margin: 1rem;
}

.wo {
    color: rgb(10, 235, 93);
}

.feat {
    color: rgb(0, 72, 24);
}

.Fea {
    text-align: left;
}

.img {
    background-color: rgb(106, 222, 98);
    height: 500px;
    padding: 1rem;
    margin: 1rem;

}

.vyana {
    text-align: center;
}

.image {
    height: 300px;
    width: 300px;
    padding: 2rem;

}

.image img {
    display: block;
    width: 100%;
}

.why {
    display: flex;
    justify-content: center;
}

.inst {
    color: rgb(0, 77, 28);
}

.temp {
    color: rgb(1, 181, 13);
}


.who {
    color: rgb(0, 60, 29);
}

.about {
    color: rgb(20, 195, 7);

}


.sect {
    background-color: aliceblue;
    margin: 2rem;
    padding: 1rem;
}

.Section4 {
    background-color: aliceblue;
    margin: 1rem;
    padding: 2rem;
}

.dr {
    color: rgb(0, 96, 47);
}

.ceo {
    color: rgb(1, 239, 17);
}

.faq {
    background-color: aliceblue;
    padding: 2rem;
    margin: 1rem;
    text-align: center;
}

.fa {
    color: rgb(0, 72, 1);
}

.fre {
    color: rgb(0, 207, 17);
}
.well{
    color:rgb(4, 205, 34)
}

.grina{
    background-color: aliceblue;
}
.over{
    color: rgb(4, 44, 0);
}
.path{
    color: rgb(1, 170, 12);
}



footer {
    background-color: rgb(31, 207, 149);
    justify-content: space-between;
    padding: 2rem;
    flex-basis: 25%;
    margin: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    max-width: 1170px;
    padding: 2rem;
}

ul {
    list-style-type: none;
}

.col {
    width: 25%;
    padding: 0 15px;
    color: white;
    font-weight: 500;
    position: relative;
    border-radius: 50%;
}

.col::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 1px;
    box-sizing: border-box;

}

.col ul li a {
    margin-bottom: 10px;
    text-decoration: none;
    padding: 2rem 2rem;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 300;
    color: #ffffff;
}

.col ul li {
    padding: 1rem;
}